set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g base-index 1
set -g status-position top
set -g repeat-time 600 
set -sg escape-time 0
set -g status-interval 0
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi


set -g @plugin '/tmux/dracula/tmux'

set -g @dracula-plugins "cpu-usage ram-usage time battery"
set -g @dracula-show-flags false
set -g @dracula-ram-usage-label "\uEC19"
set -g @dracula-cpu-usage-label "\uEEB2"
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-battery-label "\uf240"
set -g @dracula-battery-colors "green dark_gray"
set -g @dracula-cpu-usage-colors "white dark_gray"
set -g @dracula-ram-usage-colors "dark_gray white"
set -g @dracula-time-colors "dark_purple white"

unbind r
unbind v
unbind h
unbind %
unbind '"'
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

run '~/.config/tmux/plugins/tpm/tpm'
